# Hibernate7Example

./: database-configuration.md  pom.xml
src/main/java/: App.java
src/main/java/Models/: Course.java  LinkedPurchaseList.java  LinkedPurchaseListKey.java  PurchaseList.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java  TypeCourse.java
src/main/java/Models/DTO/: StudentCourseInfo.java  TeachersInfo.java  TeachersStatisticsInfo.java
src/main/java/Services/: CourseService.java  CriteriaJoinService.java  PurchaseListService.java  StudentService.java  SubscriptionService.java  TeacherService.java  TeachersStatisticsInfoService.java
src/main/java/Util/: HibernateUtil.java  TableDatabase.java
src/main/resources/: import.sql
